### ISSUE TITLE
Error with procmail and *maybe* bogofilter

### ISSUE THREAD

**Issue by TIS-Stefan** [getmail6/getmail6#140]
Hello!

First of all, I am sorry, I have a "does not work" error, but no real steps to reproduce.

I am running getmail6 successfully and call procmail. Works most of the time perfectly, but sometimes I get a "*** Error in `/usr/bin/procmail': corrupted size vs. prev_size: 0x0000563ffd3f1760 ***" error. Unfortunately, getmail6 stops processing all following mails after that error, so no more mails are processed.

The procmailrc  is:
```
:0fw
| bogofilter  -e -p -d /var/bogofilter_db

(...)
```
The very same procmailrc worked perfectly over the past 10 years with fetchmail. (Or the error was ignored, because it seems to happen on spam only.)

The backtrace is
```
*** Error in `/usr/bin/procmail': corrupted size vs. prev_size: 0x0000563ffd3f1760 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x70bfb)[0x7ffbb5136bfb]
/lib/x86_64-linux-gnu/libc.so.6(+0x76fc6)[0x7ffbb513cfc6]
/lib/x86_64-linux-gnu/libc.so.6(+0x780a4)[0x7ffbb513e0a4]
/usr/bin/procmail(+0xd8b8)[0x563ffc43d8b8]
/usr/bin/procmail(+0xee8c)[0x563ffc43ee8c]
/usr/bin/procmail(+0x7ccb)[0x563ffc437ccb]
/usr/bin/procmail(+0x325c)[0x563ffc43325c]
/usr/bin/procmail(+0x467b)[0x563ffc43467b]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7ffbb50e62e1]
/usr/bin/procmail(+0x48ca)[0x563ffc4348ca]
======= Memory map: ========
563ffc430000-563ffc445000 r-xp 00000000 ca:02 5593760                    /usr/bin/procmail
563ffc645000-563ffc646000 r--p 00015000 ca:02 5593760                    /usr/bin/procmail
563ffc646000-563ffc647000 rw-p 00016000 ca:02 5593760                    /usr/bin/procmail
563ffd3ee000-563ffd427000 rw-p 00000000 00:00 0                          [heap]
7ffbb0000000-7ffbb0021000 rw-p 00000000 00:00 0
7ffbb0021000-7ffbb4000000 ---p 00000000 00:00 0
7ffbb4671000-7ffbb4687000 r-xp 00000000 ca:02 2637840                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7ffbb4687000-7ffbb4886000 ---p 00016000 ca:02 2637840                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7ffbb4886000-7ffbb4887000 r--p 00015000 ca:02 2637840                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7ffbb4887000-7ffbb4888000 rw-p 00016000 ca:02 2637840                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7ffbb4888000-7ffbb4892000 r-xp 00000000 ca:02 2637859                    /lib/x86_64-linux-gnu/libnss_files-2.24.so
7ffbb4892000-7ffbb4a92000 ---p 0000a000 ca:02 2637859                    /lib/x86_64-linux-gnu/libnss_files-2.24.so
7ffbb4a92000-7ffbb4a93000 r--p 0000a000 ca:02 2637859                    /lib/x86_64-linux-gnu/libnss_files-2.24.so
7ffbb4a93000-7ffbb4a94000 rw-p 0000b000 ca:02 2637859                    /lib/x86_64-linux-gnu/libnss_files-2.24.so
7ffbb4a94000-7ffbb4a9a000 rw-p 00000000 00:00 0
7ffbb4a9a000-7ffbb4aa5000 r-xp 00000000 ca:02 2637861                    /lib/x86_64-linux-gnu/libnss_nis-2.24.so
7ffbb4aa5000-7ffbb4ca4000 ---p 0000b000 ca:02 2637861                    /lib/x86_64-linux-gnu/libnss_nis-2.24.so
7ffbb4ca4000-7ffbb4ca5000 r--p 0000a000 ca:02 2637861                    /lib/x86_64-linux-gnu/libnss_nis-2.24.so
7ffbb4ca6000-7ffbb4cba000 r-xp 00000000 ca:02 2637856                    /lib/x86_64-linux-gnu/libnsl-2.24.so
7ffbb4ca5000-7ffbb4ca6000 rw-p 0000b000 ca:02 2637861                    /lib/x86_64-linux-gnu/libnss_nis-2.24.so
7ffbb4cba000-7ffbb4eba000 ---p 00014000 ca:02 2637856                    /lib/x86_64-linux-gnu/libnsl-2.24.so
7ffbb4eba000-7ffbb4ebb000 r--p 00014000 ca:02 2637856                    /lib/x86_64-linux-gnu/libnsl-2.24.so
7ffbb4ebb000-7ffbb4ebc000 rw-p 00015000 ca:02 2637856                    /lib/x86_64-linux-gnu/libnsl-2.24.so
7ffbb4ebc000-7ffbb4ebe000 rw-p 00000000 00:00 0
7ffbb4ebe000-7ffbb4ec5000 r-xp 00000000 ca:02 2637857                    /lib/x86_64-linux-gnu/libnss_compat-2.24.so
7ffbb4ec5000-7ffbb50c4000 ---p 00007000 ca:02 2637857                    /lib/x86_64-linux-gnu/libnss_compat-2.24.so
7ffbb50c4000-7ffbb50c5000 r--p 00006000 ca:02 2637857                    /lib/x86_64-linux-gnu/libnss_compat-2.24.so
7ffbb50c5000-7ffbb50c6000 rw-p 00007000 ca:02 2637857                    /lib/x86_64-linux-gnu/libnss_compat-2.24.so
7ffbb50c6000-7ffbb525b000 r-xp 00000000 ca:02 2637847                    /lib/x86_64-linux-gnu/libc-2.24.so
7ffbb525b000-7ffbb545b000 ---p 00195000 ca:02 2637847                    /lib/x86_64-linux-gnu/libc-2.24.so
7ffbb545b000-7ffbb545f000 r--p 00195000 ca:02 2637847                    /lib/x86_64-linux-gnu/libc-2.24.so
7ffbb545f000-7ffbb5461000 rw-p 00199000 ca:02 2637847                    /lib/x86_64-linux-gnu/libc-2.24.so
7ffbb5461000-7ffbb5465000 rw-p 00000000 00:00 0
7ffbb5465000-7ffbb5568000 r-xp 00000000 ca:02 2637853                    /lib/x86_64-linux-gnu/libm-2.24.so
7ffbb5568000-7ffbb5767000 ---p 00103000 ca:02 2637853                    /lib/x86_64-linux-gnu/libm-2.24.so
7ffbb5767000-7ffbb5768000 r--p 00102000 ca:02 2637853                    /lib/x86_64-linux-gnu/libm-2.24.so
7ffbb5768000-7ffbb5769000 rw-p 00103000 ca:02 2637853                    /lib/x86_64-linux-gnu/libm-2.24.so
7ffbb5769000-7ffbb578c000 r-xp 00000000 ca:02 2637841                    /lib/x86_64-linux-gnu/ld-2.24.so
7ffbb5981000-7ffbb5985000 rw-p 00000000 00:00 0
7ffbb598b000-7ffbb598c000 rw-p 00000000 00:00 0
7ffbb598c000-7ffbb598d000 r--p 00023000 ca:02 2637841                    /lib/x86_64-linux-gnu/ld-2.24.so
7ffbb598d000-7ffbb598e000 rw-p 00024000 ca:02 2637841                    /lib/x86_64-linux-gnu/ld-2.24.so
7ffbb598e000-7ffbb598f000 rw-p 00000000 00:00 0
7ffec7244000-7ffec7265000 rw-p 00000000 00:00 0                          [stack]
7ffec72a0000-7ffec72a2000 r--p 00000000 00:00 0                          [vvar]
7ffec72a2000-7ffec72a4000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
```
Since this is a "does not work" message, I do not dare to expect any solution. I am not even sure, whether it is bogofilter causing that. I only have the hope somebody has an idea what to look for.  

Thanks. 
Stefan

**Comment by ChrisTG742** [comment]
Okay, as far as I found crawling the net, this error was present in certain Python versions.
What OS and what Python-version do you run?

**Comment by TIS-Stefan** [comment]
Hello

Thank you for your answer.
The OS is a Debian:

 4.9.0-8-amd64 #1 SMP Debian 4.9.144-3 (2019-02-02) x86_64 GNU/Linux

Python is:

Python 2.7.16 (default, Sep 16 2022, 14:55:24)

I can update to Python 3. 

The system runs stable since five days now. I check logs every morning, even on Saturdays and Sundays. 

I do not think, it is a getmail issue. I rather think, that previously used fetchmail / Dovecot simply ignored the std::err output of procmail. That would be perfectly fine for me too, since I have copies of all mails on the IMAP server and the critical mails are deleted from the IMAP inbox. 

Stefan

**Comment by ChrisTG742** [comment]
I also suspect this to be a bug in Python. Python 2.7.17 fixes a race-condition bug that sounds a bit like your problem:

```
- bpo-38106: Fix race in PyThread_release_lock that was leading to memory
  corruption and deadlocks. The fix applies to POSIX systems where Python
  locks are implemented with mutex and condition variable because POSIX
  semaphores are either not provided, or are known to be broken. One
  particular example of such system is macOS.
```
However, I'd really recommend to update to Python3. A lot underlying stuff has vastly improved since 2.7 and Getmail6 is ready to be run on a current Python version.

**Comment by TIS-Stefan** [comment]
Very well. I will update to Python 3 tomorrow. 

Thank you very much for your time!

Stefan
